<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sv3-eO-72y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LJG-5L-MV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="1250.8928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wTk-GZ-9o6">
            <objects>
                <viewController id="awh-HL-P5q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VK2-fO-K7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m6d-DC-g8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ie8-Bi-cSZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yke-xa-Qrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="527.67857142857144"/>
        </scene>
        <!--Memo Table View Controller-->
        <scene sceneID="chx-38-MWD">
            <objects>
                <viewController id="s5k-og-oCH" customClass="MemoTableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="894-o3-DRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-J6-oUm">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-oG-VuN">
                                        <rect key="frame" x="20" y="8" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="品名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-9r-Thw">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="TW8-E2-Ru5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-Z6-C19">
                                                <rect key="frame" x="324" y="0.0" width="50" height="34"/>
                                                <color key="backgroundColor" name="emerald_green"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="S6y-Lw-PWa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="作成"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="n69-iv-gRB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IqY-oG-VuN" firstAttribute="centerY" secondItem="xxo-J6-oUm" secondAttribute="centerY" id="LaN-Go-jIa"/>
                                    <constraint firstItem="IqY-oG-VuN" firstAttribute="leading" secondItem="xxo-J6-oUm" secondAttribute="leading" constant="20" id="NvH-RO-rdQ"/>
                                    <constraint firstAttribute="height" constant="50" id="bGK-EE-Vkd"/>
                                    <constraint firstAttribute="trailing" secondItem="IqY-oG-VuN" secondAttribute="trailing" constant="20" id="jJH-dW-vMH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-Eq-WGb">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="7c8-fC-fun" customClass="MemoTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7c8-fC-fun" id="1hC-1e-JZS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-Fd-phT">
                                                    <rect key="frame" x="20" y="11" width="30" height="28"/>
                                                    <color key="tintColor" name="original_black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F43-57-Xa8"/>
                                                        <constraint firstAttribute="width" constant="30" id="cM4-IJ-j0c"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="品名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-px-u3s">
                                                    <rect key="frame" x="60" y="14.5" width="87" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ2-Eg-VEg">
                                                    <rect key="frame" x="374" y="16" width="20" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" name="original_black"/>
                                                    <state key="normal" image="xmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="7c8-fC-fun" eventType="touchUpInside" id="8Hb-2m-LB0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTR-Fd-phT" firstAttribute="leading" secondItem="1hC-1e-JZS" secondAttribute="leading" constant="20" id="0V5-SK-MbP"/>
                                                <constraint firstItem="mwV-px-u3s" firstAttribute="centerY" secondItem="UTR-Fd-phT" secondAttribute="centerY" id="1Wi-os-RlB"/>
                                                <constraint firstItem="mwV-px-u3s" firstAttribute="leading" secondItem="UTR-Fd-phT" secondAttribute="trailing" constant="10" id="Wbe-Ky-LCa"/>
                                                <constraint firstItem="UTR-Fd-phT" firstAttribute="top" secondItem="1hC-1e-JZS" secondAttribute="top" constant="10" id="dtu-Mm-yIX"/>
                                                <constraint firstAttribute="trailing" secondItem="JZ2-Eg-VEg" secondAttribute="trailing" constant="20" id="eYA-Rv-jiy"/>
                                                <constraint firstAttribute="bottom" secondItem="UTR-Fd-phT" secondAttribute="bottom" constant="9.5" id="fYq-pl-zcR"/>
                                                <constraint firstItem="JZ2-Eg-VEg" firstAttribute="centerY" secondItem="mwV-px-u3s" secondAttribute="centerY" id="xfG-1k-xFD"/>
                                                <constraint firstItem="JZ2-Eg-VEg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mwV-px-u3s" secondAttribute="trailing" constant="10" id="zXr-mS-Ers"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoImageView" destination="UTR-Fd-phT" id="aFJ-Gp-9A2"/>
                                            <outlet property="memoTextField" destination="mwV-px-u3s" id="YLz-Kk-X9H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s5k-og-oCH" id="0UK-xH-F2T"/>
                                    <outlet property="delegate" destination="s5k-og-oCH" id="nid-kx-nzb"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="eak-WY-CBu">
                                <rect key="frame" x="349" y="698" width="45" height="45"/>
                                <color key="tintColor" name="emerald_green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FKc-cb-Arv"/>
                                    <constraint firstAttribute="width" constant="45" id="rx6-5C-T8A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxo-Uy-5de"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTA-Eq-WGb" firstAttribute="top" secondItem="Hxo-Uy-5de" secondAttribute="top" id="63F-GX-PTw"/>
                            <constraint firstItem="Hxo-Uy-5de" firstAttribute="trailing" secondItem="MTA-Eq-WGb" secondAttribute="trailing" id="70Y-O4-fKP"/>
                            <constraint firstItem="xxo-J6-oUm" firstAttribute="top" secondItem="MTA-Eq-WGb" secondAttribute="bottom" id="Atv-7I-Miy"/>
                            <constraint firstItem="Hxo-Uy-5de" firstAttribute="trailing" secondItem="xxo-J6-oUm" secondAttribute="trailing" id="ChQ-Q0-QTa"/>
                            <constraint firstItem="xxo-J6-oUm" firstAttribute="leading" secondItem="Hxo-Uy-5de" secondAttribute="leading" id="U1Q-dd-n8z"/>
                            <constraint firstItem="Hxo-Uy-5de" firstAttribute="trailing" secondItem="eak-WY-CBu" secondAttribute="trailing" constant="20" id="WDu-6h-eTf"/>
                            <constraint firstItem="xxo-J6-oUm" firstAttribute="bottom" secondItem="Hxo-Uy-5de" secondAttribute="bottom" id="egQ-41-Zww"/>
                            <constraint firstItem="xxo-J6-oUm" firstAttribute="top" secondItem="eak-WY-CBu" secondAttribute="bottom" constant="20" id="l4W-WZ-Rto"/>
                            <constraint firstItem="MTA-Eq-WGb" firstAttribute="leading" secondItem="Hxo-Uy-5de" secondAttribute="leading" id="mbq-u2-LcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Kb-Ck-vdd">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="5UN-pH-xxC">
                            <color key="tintColor" name="emerald_green"/>
                            <connections>
                                <action selector="deleteButtonTapped:" destination="s5k-og-oCH" id="Ype-MQ-O15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="xxo-J6-oUm" id="OB4-KJ-iaV"/>
                        <outlet property="createButton" destination="yFH-Z6-C19" id="Cf0-mQ-3XX"/>
                        <outlet property="memoTextField" destination="ebd-9r-Thw" id="j3g-nd-Ee2"/>
                        <outlet property="plusImageView" destination="eak-WY-CBu" id="VBa-i3-SZh"/>
                        <outlet property="tableView" destination="MTA-Eq-WGb" id="6Av-Kh-t2d"/>
                        <outlet property="viewBottomConst" destination="egQ-41-Zww" id="FOJ-Fh-Fhc"/>
                        <outlet property="viewHeight" destination="bGK-EE-Vkd" id="gxh-6X-6vt"/>
                        <segue destination="4vA-MM-Un2" kind="show" identifier="ItemListVC" animates="NO" id="unl-CJ-94j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJh-fZ-lI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-174.10714285714286"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="w4Y-OL-c3z">
            <objects>
                <tabBarController id="sv3-eO-72y" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3J-tE-tiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmo-2Z-v0r" kind="relationship" relationship="viewControllers" id="if8-wk-Xif"/>
                        <segue destination="fwF-fI-oV5" kind="relationship" relationship="viewControllers" id="EjH-ZA-QGC"/>
                        <segue destination="Iuj-YS-3YQ" kind="relationship" relationship="viewControllers" id="4oO-8k-90E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no8-Bl-khJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="538"/>
        </scene>
        <!--買い物メモ-->
        <scene sceneID="Gr0-rr-ITa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmo-2Z-v0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="買い物メモ" image="square.and.pencil" catalog="system" id="JfM-Gd-Xw3" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="743-OE-1Xr" id="aFH-2m-HSd"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6Y-FX-5bS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5k-og-oCH" kind="relationship" relationship="rootViewController" id="zWo-4U-wdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2O-0t-zEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="743-OE-1Xr" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" name="emerald_green"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="emerald_green"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1012" y="-174"/>
        </scene>
        <!--買い物リスト-->
        <scene sceneID="gyB-wG-Ct6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwF-fI-oV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="買い物リスト" image="cart" catalog="system" id="Wbn-rB-9ua" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Tsn-mB-FAc" id="wMI-GB-oXC"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQV-9x-ghQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awh-HL-P5q" kind="relationship" relationship="rootViewController" id="St7-er-C9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFp-2C-ebk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Tsn-mB-FAc" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" name="emerald_green"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="emerald_green"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="527.67857142857144"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="CPF-0E-JuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iuj-YS-3YQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar" catalog="system" id="Fw9-Tj-nw1" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="73i-eV-bIX" id="hLj-id-kev"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8D2-dU-DQi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQD-85-mYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRK-7R-Vzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="73i-eV-bIX" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" name="emerald_green"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="emerald_green"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="1250.8928571428571"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="El3-Te-g3k">
            <objects>
                <viewController id="4vA-MM-Un2" customClass="ItemListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbo-Fe-yw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSU-mu-IpW">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-00-KZ6">
                                        <rect key="frame" x="20" y="8" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="品名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-qJ-7Zx">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="5ha-pw-fR0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-Y7-oUV">
                                                <rect key="frame" x="324" y="0.0" width="50" height="34"/>
                                                <color key="backgroundColor" name="emerald_green"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="l3m-kn-S6V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="作成"/>
                                                <connections>
                                                    <action selector="createButtonTapped:" destination="4vA-MM-Un2" eventType="touchUpInside" id="rcX-b0-FcG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NL4-0H-oXb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cxS-00-KZ6" firstAttribute="centerY" secondItem="jSU-mu-IpW" secondAttribute="centerY" id="5b5-Jr-qAv"/>
                                    <constraint firstAttribute="height" constant="50" id="Lv2-in-Zib"/>
                                    <constraint firstAttribute="trailing" secondItem="cxS-00-KZ6" secondAttribute="trailing" constant="20" id="TNB-KD-sSf"/>
                                    <constraint firstItem="cxS-00-KZ6" firstAttribute="leading" secondItem="jSU-mu-IpW" secondAttribute="leading" constant="20" id="VKd-dc-biA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9X-mG-8Bb">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="PpI-gc-3iU" customClass="ItemListTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpI-gc-3iU" id="DOn-KV-CSN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-cV-8mj">
                                                    <rect key="frame" x="20" y="11" width="119.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="original_black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-tb-i09">
                                                    <rect key="frame" x="374" y="10.5" width="20" height="22"/>
                                                    <color key="tintColor" name="original_black"/>
                                                    <state key="normal" image="xmark.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="PpI-gc-3iU" eventType="touchUpInside" id="6en-d0-gI2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kph-tb-i09" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kX2-cV-8mj" secondAttribute="trailing" constant="10" id="6aq-Yt-OFU"/>
                                                <constraint firstAttribute="trailing" secondItem="Kph-tb-i09" secondAttribute="trailing" constant="20" id="9ib-bZ-PmM"/>
                                                <constraint firstItem="Kph-tb-i09" firstAttribute="centerY" secondItem="kX2-cV-8mj" secondAttribute="centerY" id="Gve-GO-jRz"/>
                                                <constraint firstAttribute="bottom" secondItem="kX2-cV-8mj" secondAttribute="bottom" constant="11" id="ciE-KI-lMe"/>
                                                <constraint firstItem="kX2-cV-8mj" firstAttribute="top" secondItem="DOn-KV-CSN" secondAttribute="top" constant="11" id="qDt-7e-O82"/>
                                                <constraint firstItem="kX2-cV-8mj" firstAttribute="leading" secondItem="DOn-KV-CSN" secondAttribute="leading" constant="20" id="zWB-v6-zdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4vA-MM-Un2" id="hKy-Nz-LcW"/>
                                    <outlet property="delegate" destination="4vA-MM-Un2" id="U5V-ci-UAS"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-xI-sw3">
                                <rect key="frame" x="349" y="698" width="45" height="45"/>
                                <color key="tintColor" name="emerald_green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EwY-cl-QfX"/>
                                    <constraint firstAttribute="width" constant="45" id="OJg-Bc-z2b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skV-D8-ZXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jSU-mu-IpW" firstAttribute="top" secondItem="1K2-xI-sw3" secondAttribute="bottom" constant="20" id="5yP-dA-b5Y"/>
                            <constraint firstItem="jSU-mu-IpW" firstAttribute="bottom" secondItem="skV-D8-ZXb" secondAttribute="bottom" id="7fU-JQ-l4q"/>
                            <constraint firstItem="jSU-mu-IpW" firstAttribute="leading" secondItem="skV-D8-ZXb" secondAttribute="leading" id="Lbt-hC-WCi"/>
                            <constraint firstItem="u9X-mG-8Bb" firstAttribute="top" secondItem="skV-D8-ZXb" secondAttribute="top" id="Pn3-7p-5hk"/>
                            <constraint firstItem="jSU-mu-IpW" firstAttribute="top" secondItem="u9X-mG-8Bb" secondAttribute="bottom" id="R7W-Tf-dzE"/>
                            <constraint firstItem="skV-D8-ZXb" firstAttribute="trailing" secondItem="jSU-mu-IpW" secondAttribute="trailing" id="TzB-4h-rgo"/>
                            <constraint firstItem="u9X-mG-8Bb" firstAttribute="leading" secondItem="skV-D8-ZXb" secondAttribute="leading" id="Yal-dk-GHI"/>
                            <constraint firstItem="skV-D8-ZXb" firstAttribute="trailing" secondItem="u9X-mG-8Bb" secondAttribute="trailing" id="YkN-iZ-9EB"/>
                            <constraint firstItem="skV-D8-ZXb" firstAttribute="trailing" secondItem="1K2-xI-sw3" secondAttribute="trailing" constant="20" id="fyk-0d-kRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y4p-eE-cxd">
                        <barButtonItem key="leftBarButtonItem" id="FzK-fH-DsU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="jSU-mu-IpW" id="Lfi-1p-Fee"/>
                        <outlet property="createButton" destination="JbU-Y7-oUV" id="EqG-UN-scO"/>
                        <outlet property="memoTextField" destination="IU9-qJ-7Zx" id="DEE-gA-WGC"/>
                        <outlet property="plusImageView" destination="1K2-xI-sw3" id="4jh-SC-tjx"/>
                        <outlet property="tableView" destination="u9X-mG-8Bb" id="fIj-hi-APJ"/>
                        <outlet property="viewBottomConst" destination="7fU-JQ-l4q" id="hw7-f3-dI0"/>
                        <outlet property="viewHeight" destination="Lv2-in-Zib" id="bsn-qh-5Gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea7-Vp-rcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="-174.10714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cancel" width="50" height="50"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="plus" width="50" height="50"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="emerald_green">
            <color red="0.0" green="0.66274509803921566" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="original_black">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
